*Heading
** Job name: LinearJob Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*Node
      1,           0.,           0.
      2,           0.,        0.375
      3,           0.,         0.75
      4,           0.,        1.125
      5,           0.,          1.5
      6,           0.,        1.875
      7,           0.,         2.25
      8,           0.,        2.625
      9,           0.,           3.
     10,           0.,        3.375
     11,           0.,         3.75
     12,           0.,        4.125
     13,           0.,          4.5
     14,           0.,        4.875
     15,           0.,         5.25
     16,           0.,        5.625
     17,           0.,           6.
     18,           0.,        6.375
     19,           0.,         6.75
     20,           0.,        7.125
     21,           0.,          7.5
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*Nset, nset=_PickedSet2, internal, generate
  1,  21,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  20,   1
** Section: Square_Concrete  Profile: Square
*Beam Section, elset=_PickedSet2, material=Concrete, poisson = 0.3, temperature=GRADIENTS, section=RECT
1.1, 1.1
0.,0.,-1.
*End Instance
**  
*Nset, nset=Top_node, instance=Beam-1
 21,
*Elset, elset=top_element, instance=Beam-1
 20,
*Elset, elset=bottom_element, instance=Beam-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Beam-1
 21,
*Nset, nset=_PickedSet6, internal, instance=Beam-1
 21,
*Nset, nset=_PickedSet7, internal, instance=Beam-1
 1,
*Nset, nset=_PickedSet8, internal, instance=Beam-1
 21,
*Spring, elset=RambergOsgood-spring, nonlinear
6
0, 0
350000, 0.0011
700000, 0.0022
1050000, 0.0033
1400000, 0.0045
1750000, 0.0056
2100000, 0.0067
2450000, 0.0078
2800000, 0.0089
3150000, 0.0101
3500000, 0.0113
3850000, 0.0127
4200000, 0.0145
4550000, 0.0171
4900000, 0.0211
5250000, 0.0277
5600000, 0.0388
5950000, 0.0574
6300000, 0.0881
6650000, 0.1380
7000000, 0.2174
*Element, type=Spring1, elset=RambergOsgood-spring
1, Beam-1.1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Concrete
*Elastic
 3e+8, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Pin Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet7, PINNED
** ----------------------------------------------------------------
** 
** STEP: Linear
** 
*Step, name=Linear, nlgeom=NO, inc=10000
Pb.2 q.a.ii: rigid bar assumig geometric linearity
*Static
0.001, 1., 0.00001, 0.01
** 
** LOADS
** 
** Name: Flat   Type: Concentrated force
*Cload
_PickedSet6, 1, -900000.
_PickedSet6, 2, 0.
** Name: W   Type: Concentrated force
*Cload
_PickedSet5, 2, -2.5e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
MISES, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=Top_node
U1, U2, U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-2
** 
*Element Output, elset=top_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Element Output, elset=bottom_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
*End Step
** ----------------------------------------------------------------
** 
** STEP: Reinitial
** 
*Step, name=Reinitial, nlgeom=NO, inc=10000
Set the configuration to 0
*Static
0.001, 1., 0.0001, 0.01
** 
** LOADS
** 
** Name: Flat   Type: Concentrated force
*Cload, op=NEW
** Name: W   Type: Concentrated force
*Cload, op=NEW
_PickedSet5, 2, -2.5e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
MISES, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=Top_node
U1, U2, U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-2
** 
*Element Output, elset=top_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Element Output, elset=bottom_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
*End Step
** ----------------------------------------------------------------
** 
** STEP: Unlinear
** 
*Step, name=Unlinear, nlgeom=YES, inc=10000
Pb2.q.c.ii: rigid bar with nonlinear geometry
*Static
0.001, 1., 0.0001, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Dlat Type: Displacement/Rotation
*Boundary
_PickedSet8, 1, 1, -1.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
MISES, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=Top_node
U1, U2, U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-2
** 
*Element Output, elset=top_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Element Output, elset=bottom_element
MISES, SF1, SF2, SF3, SM1, SM2, SM3
*End Step
